# FiveGroup

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/movie/: Constant.java  MainActivity.java  MapActivity.java  MyApp.java  RouteSearchActivity.java  ShowActivity.java
app/src/main/java/com/bw/movie/a/: empityview.java
app/src/main/java/com/bw/movie/base/: BaseActivity.java  BaseBiz.java  BaseEntity.java  BaseEvent.java  BaseFragment.java  BaseModel.java  BaseObserver.java  BasePresenter.java  BaseRecyclerAdapter.java  BaseRecyclerListActivity.java  ErrorView.java  IBaseView.java  StatusView.java
app/src/main/java/com/bw/movie/cinema/Particulars/: PartCoverFlowAdapder.java  ParticularsAdapder.java  ParticularsBean.java  ParticularsModel.java  ParticularsPresenter.java  ParticularsService.java  ParticularsView.java
app/src/main/java/com/bw/movie/cinema/activity/: ParticularsActivity.java
app/src/main/java/com/bw/movie/cinema/adapter/: NeightbourAdapder.java  RecommendErrorAdapder.java
app/src/main/java/com/bw/movie/cinema/bean/: AddressUser.java  NeightbourBean.java
app/src/main/java/com/bw/movie/cinema/event/: FindMovieScheduleListEvent.java  FollowEvent.java  GoodEvent.java  GreatEvent.java  NeighbourEvent.java  SeatEvent.java
app/src/main/java/com/bw/movie/cinema/fragment/: ChuanUser.java  CinemaFragment.java  NeighbouringFragment.java  RecommendFragment.java
app/src/main/java/com/bw/movie/cinema/model/: NeightbourModel.java
app/src/main/java/com/bw/movie/cinema/prosenter/: NeightbourPresenter.java
app/src/main/java/com/bw/movie/cinema/recommend/: RecommendEvent.java
app/src/main/java/com/bw/movie/cinema/service/: NeighbourService.java
app/src/main/java/com/bw/movie/cinema/view/: NeightbourView.java
app/src/main/java/com/bw/movie/custom/: CustomLinear.java  CustomViewpager.java  LoadingView.java  ScrollView.java  SearchView.java  SeatTable.java  TextViewOfHot.java  TextViewPlaying.java  TextViewPlaying2.java
app/src/main/java/com/bw/movie/error/: AppManager.java  UnCatchExceptionHandler.java
app/src/main/java/com/bw/movie/film/activity/: AffiliatedTheaterActivity.java  DetailsActivity.java  SynopsisActivity.java
app/src/main/java/com/bw/movie/film/adapter/: AffililaterdAdapter.java  CarouselAdapter.java  HotAdapter.java  HotPlayAdapter.java  MyAdapter.java  PlayAdapter.java  PlayingAdapter.java  PopularAdapter.java  PopularPlayAdapter.java  PopupWindow2Adapter.java  PopupWindow4Adapter.java  (+5 more)
app/src/main/java/com/bw/movie/greenbean/: GreenDaoBean.java
app/src/main/java/com/bw/movie/loading/: LoadingActivity.java
app/src/main/java/com/bw/movie/login/: LoginActivity.java
app/src/main/java/com/bw/movie/my/: AttentionFilmFragment.java  MyFragment.java  MyHeadportraitActivity.java  MySoundActivity.java  ScaleImageActivity.java  ShakeActivity.java
app/src/main/java/com/bw/movie/mymap/: AMapUtil.java  BusRouteOverlay.java  DrivingRouteOverlay.java  RideRouteOverlay.java  RouteOverlay.java  WalkRouteOverlay.java
app/src/main/java/com/bw/movie/net/: HttpCallBack.java  OKHeaderInterceptor.java  OkHttpUtil.java  OkLogInterceptor.java
app/src/main/java/com/bw/movie/registe/: RegisteActivity.java
app/src/main/java/com/bw/movie/start/: StartActivity.java
app/src/main/java/com/bw/movie/util/: ButtonUtils.java  CallBack.java  Constant.java  EmptyUtil.java  GPSUtils.java  HttpCallBack.java  ImageUtil.java  LogUtil.java  LunBanUtil.java  MDSUtil.java  NetBroadCastReciver.java  NetStateBroadReciver.java  NetWorkChangeEvent.java  NetworkDetermineEvent.java  NewThread.java  NotifyUtil.java  OKHeaderInterceptor.java  OkHttpUtil.java  OkLogInterceptor.java  OnClickUntil.java  PermissionUtils.java  ProjectApi.java  RecyclerViewScrollUtil.java  SpUtil.java  StatusBarUtil.java  ToastUtil.java  UrlUtil.java  WeiXinUtil.java
app/src/main/java/com/bw/movie/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/anim/: pop_enter_anim.xml  pop_exit_anim.xml
app/src/main/res/drawable/: shapebutton2.xml  shapescrollbar.xml
app/src/main/res/layout/: activity_affiliated_theater.xml  activity_base_recycler_list.xml  activity_details.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_my_info.xml  activity_my_opition.xml  activity_mycollect.xml  activity_particulars.xml  activity_registe.xml  activity_route_search.xml  activity_scale_image.xml  activity_seat_selection.xml  activity_shake.xml  activity_show.xml  activity_sound.xml  activity_start.xml  activity_synopsis.xml  activity_ticket_nformation.xml  activity_updata_info.xml  activity_update_pwd.xml  activity_web.xml  activity_wxentry.xml  alertdialogitem.xml  attcinema.xml  carouse_item.xml  coverflowitem.xml  customfilter.xml  customlaoding.xml  customlinear.xml  customplaying.xml  customscrollview.xml  customsearchview.xml  customtextview.xml  detailedinformation_popu.xml  detailsfragment.xml  film_fragment_item_carouse.xml  film_fragment_item_hotplay.xml  film_fragment_item_palying.xml  (+41 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: style.xml
(+325 files in other folders)
