<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:orientation="vertical">

    <!--首页 适配器中的 展示条目 -->

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/entrypicture_item_carouse_item"
        android:layout_width="@dimen/dp_143"
        android:layout_height="@dimen/dp_200"
        android:scaleType="centerCrop"
        fresco:roundedCornerRadius="@dimen/dp_10"
        fresco:roundingBorderColor="#f4f4f4"
        fresco:roundingBorderWidth="1dp" />

    <TextView
        android:id="@+id/moviename_item_carouse_item"
        android:layout_width="@dimen/dp_143"
        android:layout_height="@dimen/dp_38"
        android:layout_marginTop="@dimen/dp_162"
        android:background="@drawable/shape_text"
        android:gravity="center"
        android:padding="@dimen/dp_2"
        android:text="电影名称:"
        android:textColor="#fff"
        android:textStyle="bold" />


</RelativeLayout>
