<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">
<com.facebook.drawee.view.SimpleDraweeView
    android:id="@+id/simple_coveflow"
    android:layout_width="@dimen/dp_143"
    android:layout_height="@dimen/dp_200"
    fresco:roundingBorderWidth="1dp"
    fresco:roundingBorderColor="#f4f4f4"
    android:scaleType="centerCrop"
    fresco:roundedCornerRadius="@dimen/dp_10"
    />
    <TextView
        android:layout_marginTop="@dimen/dp_162"
        android:gravity="center"
        android:id="@+id/moviename_item_coveflow"
        android:textStyle="bold"
        android:padding="@dimen/dp_2"
        android:text="电影名称:"
        android:textColor="#fff"
        android:background="@drawable/shape_text"
        android:layout_width="@dimen/dp_143"
        android:layout_height="@dimen/dp_38" />
</RelativeLayout>
