<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:background="@drawable/my_background">

        <ImageView
            android:id="@+id/my_sound"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_30"
            android:src="@drawable/my_icon_remind_default_hdpi" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/my_touxiang"
            android:layout_width="@dimen/dp_72"
            android:layout_height="@dimen/dp_72"
            android:layout_centerInParent="true"
            android:src="@mipmap/dl"
            fresco:failureImage="@mipmap/ic_launcher"
            fresco:roundAsCircle="true" />

        <TextView
            android:id="@+id/my_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="登录/注册"
            android:textColor="#fff"
            android:textSize="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_20"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_90"
        android:layout_margin="@dimen/dp_10"
        android:background="@drawable/my_shape"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/my_info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_24"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_10"
                android:src="@drawable/my_icon_feedback_default_hdpi" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="我的信息"
                android:textColor="#222"
                android:textSize="@dimen/dp_12" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/my_yao"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_24"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_10"
                android:src="@drawable/my_icon_feedback_default_hdpi" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="摇一摇"
                android:textColor="#222"
                android:textSize="@dimen/dp_12" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:layout_margin="@dimen/dp_10"
        android:background="@drawable/my_shape"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_24"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/my_love"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_10"
                    android:src="@drawable/my_icon_attention_default_hdpi" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="我的关注"
                    android:textColor="#222"
                    android:textSize="@dimen/dp_12" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/my_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_30"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_10"
                    android:src="@drawable/my_icon_rccord_default_hdpi" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="购票记录"
                    android:textColor="#222"
                    android:textSize="@dimen/dp_12" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:layout_margin="@dimen/dp_10"
        android:background="@drawable/my_shape"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_24"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/my_opinion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_10"
                    android:src="@drawable/my_icon_feedback_default_hdpi" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="意见反馈"
                    android:textColor="#222"
                    android:textSize="@dimen/dp_12" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/my_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_30"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_10"
                    android:src="@drawable/my_icon_version_default_hdpi" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="最新版本"
                    android:textColor="#222"
                    android:textSize="@dimen/dp_12" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
