<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/attenrecycle2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/attenimage2"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dp_18"
        android:layout_marginBottom="@dimen/dp_17"
        android:background="@drawable/idea_activity_back"/>
</RelativeLayout>
