<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_20"
    android:layout_marginRight="@dimen/dp_20"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/img_item_comment"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            fresco:roundAsCircle="true" />

        <TextView
            android:id="@+id/name_item_comment"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_24"
            android:layout_gravity="center"
            android:gravity="center" />

    </LinearLayout>


    <TextView
        android:id="@+id/context_item_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="time"
            android:id="@+id/time_item_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <RadioButton
            android:paddingLeft="@dimen/dp_2"
            android:button="@drawable/selectgood"
            android:id="@+id/good_item_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2001" />

        <CheckBox
            android:paddingLeft="@dimen/dp_2"
            android:button="@mipmap/com_icon_comment_default_hdpi"
            android:id="@+id/comment_item_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="500" />


    </LinearLayout>

    <com.bw.movie.custom.CustomLinear
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.bw.movie.custom.CustomLinear>

</LinearLayout>
