<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="wrap_content">


    <ImageView
        android:scaleType="fitXY"
        android:layout_gravity="center"
        android:id="@+id/img_item_stills"
        android:layout_width="@dimen/dp_300"
        android:layout_height="@dimen/dp_200" />



</LinearLayout>
