<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#fff"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <com.bw.movie.custom.LoadingView
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80">

    </com.bw.movie.custom.LoadingView>



</LinearLayout>
