<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:orientation="vertical">

    <!-- popup  详情 -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_40"
        android:background="@drawable/shapebackground"
        android:clipChildren="false"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/back_pop_datail"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_gravity="right"
            android:src="@mipmap/com_icon_down_default_hdpi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:orientation="horizontal">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/img_pop_datail"
                android:layout_width="@dimen/dp_110"
                android:layout_height="@dimen/dp_160"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="-40dp"
                android:layout_marginRight="@dimen/dp_20" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/type_pop_datail"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="类型" />

                <TextView
                    android:id="@+id/director_pop_datail"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="导演" />

                <TextView
                    android:id="@+id/time_pop_datail"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="时长" />

                <TextView
                    android:id="@+id/area_pop_datail"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="产地" />

            </LinearLayout>

        </LinearLayout>


        <!--剧情篇...-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:text="剧情简介"
            android:textSize="18sp" />

        <TextView
            android:layout_width="@dimen/dp_25"
            android:layout_height="3dp"
            android:layout_marginLeft="@dimen/dp_20"
            android:background="@drawable/shapescrollbar" />

        <TextView
            android:id="@+id/Plot_pop_datail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:background="#f2f2f2" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:text="剧情简介"
            android:textSize="18sp" />

        <TextView
            android:layout_width="@dimen/dp_25"
            android:layout_height="3dp"
            android:layout_marginLeft="@dimen/dp_20"
            android:background="@drawable/shapescrollbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_20"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shapeyanyuan"
                android:padding="5dp"
                android:text="演员名字"
                android:textColor="#fff"
                android:textStyle="bold" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shapeyanyuan"
                android:padding="5dp"
                android:text="饰演角色"
                android:textColor="#fff"
                android:textStyle="bold" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/Recyclerview_pop_datail"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </android.support.v7.widget.RecyclerView>



    </LinearLayout>


</LinearLayout>
